server.port=8000

spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql:///vivomall?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6574\u5408mybatis
mybatis.type-aliases-package=vivomall.domain
mybatis.mapper-locations=classpath:mybatis/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.config-location=
#
pagehelper.helperDialect=mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql
